<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuFragment"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgLogoMarvel"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/marvel"/>


    </Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaQuadrinhos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_lista_quadrinhos"
        />

</LinearLayout>