<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PratoDetalhes"
    android:orientation="vertical"
    android:padding="10dp">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgViewBackRestaurante2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>


    </Toolbar>

    <ImageView
        android:id="@+id/imgPratoDetalhes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/splash"
        android:scaleX="6"
        />

    <TextView
        android:id="@+id/txtPratoNomeDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Restaurante"/>

    <TextView
        android:id="@+id/txtPratoDescricaoDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do prato"
        android:textColor="@color/colorCinzaFonte"
        android:textSize="24dp"
        android:ellipsize="end"
        android:maxLines="10"/>

</LinearLayout>