<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestauranteDetalhes"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imgRestauranteDetalhes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/txtRestauranteNomeDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Restaurante"
        android:textSize="36dp"/>

    <TextView
        android:id="@+id/txtRestauranteNomeDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pratos Principais"
        android:textSize="36dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaPratos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_lista_restaurantes"
        />



</LinearLayout>